*, ::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;

}
@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
  
}
.main{
  padding: 5rem 0;
}
.title{
  text-align: center;
  margin-bottom: 4rem;
  text-transform: uppercase;
}
.underline{
  width: 10rem;
  margin-left: auto;
  margin-right: auto;
  height: 0.25rem;
  background: goldenrod;
}
.btn-container{
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  letter-spacing: 1px;
  margin: 0 0.5rem;
  padding: 0.375rem 0.75rem;
  text-transform: capitalize;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
  border: 3px;
  background: goldenrod;

} 
  .filter-btn:hover{
background: burlywood;
}
.section-center{
  width: 90vw;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-content: center;
  margin: 0 auto;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo{
  width: 100%;
  height: 200px;
  border-radius: 1rem;
  object-fit: cover;
  display: block;

}
.header header{
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5rem;
}
.text-info {
  margin-bottom: 0.5rem;
  text-transform: capitalize;

}
.price{
  color: goldenrod;
  border: 1px goldenrod;
}
.desc{
  margin-bottom: 0;
  padding-top: 1rem;
  line-height: 2rem;
  letter-spacing: 1rem;
}
@media screen and (min-width: 768px) {
  .menu-item{
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo{
    height: 175px;
  }
  
}
@media screen and (min-width: 1200px) {
  .section-center{

    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1170px;
    gap: 2rem 3rem;
  }
  .photo{
    height: 200px;
  }

  .menu-item{
    display: block;


  }
  .desc{
    line-height: 3rem;
    letter-spacing: 1.5rem;
  }
  
}